import nest_asyncio
import asyncio
from telegram import Update # Import Update from the correct submodule
from telegram import Bot, KeyboardButton, ReplyKeyboardMarkup
from telegram.ext import ApplicationBuilder, CommandHandler, ContextTypes

# ... rest of your code ...

# تطبيق nest_asyncio
nest_asyncio.apply()


# أدخل رمز البوت الخاص بك هنا
TOKEN = '7290262856:AAEVr1_723D0hXopfeAbby1Dn4S1LknuR5s'

# أدخل عنوان الويب الخاص بك هنا
WEB_APP_URL = 'https://nour97-d.github.io'

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    keyboard = [
        [KeyboardButton(text="إضغط لحساب نقاط المعركة", web_app={"url": WEB_APP_URL})]
    ]
    reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
    await update.message.reply_text('الرجاء الضغط في الأسفل لبدء البوت', reply_markup=reply_markup)

async def main() -> None:
    app = ApplicationBuilder().token(TOKEN).build()
    app.add_handler(CommandHandler("start", start))
    await app.run_polling()

if __name__ == '__main__':
    asyncio.run(main())
